<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>GrimDark Dowload</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=YeqDITvYln8" class="button">
        <span class="button__line button__line--top"></span>
        <span class="button__line button__line--bottom"></span>
        <span class="button__line button__line--right"></span>
        <span class="button__line button__line--left"></span>
        Dowload Launcher
    </a>
</body>
